
.cart-popover
  background: white
  border-radius: 5px;
  border-top: none;
  box-shadow: 0 8px 8px hsla(0,0%,4%,.1),0 0 0 1px hsla(0,0%,4%,.1);
  color: $grey-darker
  display: block;
  padding: 15px
  position: absolute
  right: 0
  top: calc(100% + -4px);
  transition-duration: 86ms;
  transition-property: opacity, transform;
  width: 800px
  z-index: 1000

  img
    max-height: 1000px
