
.global-search
  display: flex

  &-input
    flex: 1
    border: none

    &:hover, &:focus
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);

  &-button
    border: none
    background: $primary
    color: $white-ter
    cursor: pointer

    &:hover
      background: darken($primary, 10)

  &-button, &-input
    font-size: 18px
    padding: 15px 20px
    transition: .2s all ease

