
.hero.is-banner
  background: url(/img/banner.jpg) center center no-repeat
  background-size: cover

  .banner-content
    background: rgba(0, 0, 0, 0.4)
    padding: 35px
    width: 450px

    @media screen and (max-width: $tablet)
      width: 100%

.title.is-main
  font-size: 5em

.has-color-primary
  color: $primary !important


