
.product
  height: 100%

  &-image-cover
    align-items: center
    background: rgba(0, 188, 212, 0.7)
    display: flex
    height: 100%
    justify-content: center
    left: 0
    opacity: 0
    position: absolute;
    top: 0
    transition: opacity .2s ease
    width: 100%

  &:hover .product-image-cover
    opacity: 1

