<?php

namespace App\Http\Controllers;

use Lib\Http\Request;
use Lib\Http\Controller;

class SampleController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Lib\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Show a form for creating a new resource.
     *
     * @return \Lib\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Lib\Http\Request
     * @return \Lib\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @return \Lib\Http\Response
     */
    public function show()
    {
        //
    }

    /**
     * Show a form for editing a resource.
     *
     * @param  \Lib\Http\Request  $request
     * @return \Lib\Http\Response
     */
    public function edit(Request $request)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Lib\Http\Request  $request
     * @return \Lib\Http\Response
     */
    public function update(Request $request)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \Lib\Http\Request
     * @return \Lib\Http\Response
     */
    public function destroy(Request $request)
    {
        //
    }
}
